[1] "Back Filling With Method:  row_mean"
[1] "Starting Imputation With  10  Max. Iterations"
[1] "Working on Iteration:  1 / 10"
[1] "Working on Iteration:  2 / 10"
[1] "NRMSE =  0.511041390378353"
[1] "Working on Iteration:  3 / 10"
[1] "NRMSE =  0.239994518694314"
[1] "Working on Iteration:  4 / 10"
[1] "NRMSE =  0.158803920625678"
[1] "Working on Iteration:  5 / 10"
[1] "NRMSE =  0.128896799005726"
[1] "Working on Iteration:  6 / 10"
[1] "NRMSE =  0.0956203449404055"
[1] "Working on Iteration:  7 / 10"
[1] "NRMSE =  0.0753448501422948"
[1] "Working on Iteration:  8 / 10"
[1] "NRMSE =  0.0900805612690032"
[1] "Working on Iteration:  9 / 10"
[1] "NRMSE =  0.0742699567754411"
[1] "Working on Iteration:  10 / 10"
[1] "NRMSE =  0.0705373245165172"
